\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}LFV and the Standard Model}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Other LFV}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Hints of LFV beyond the Standard Model}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Neutrino mixing}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}$h\to \tau \mu $ excess}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Models predicting $\tau \to \ell \gamma $}{5}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Searches for $\tau \to \ell \gamma $}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Belle searches}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Babar searches}{7}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Future searches}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Belle II}{7}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}The Belle and Belle II detectors}{8}{section.2}
\contentsline {subsection}{\numberline {2.1} Silicon Vertex Detector}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2} Central Drift Chamber}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Electromagnetic Calorimeter}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Time-of-flight/Cerenkov aerogel chamber}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}K-long/muon detector}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Super-KEKB upgrades/differences}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Monte Carlo production and background types}{9}{section.3}
\contentsline {section}{\numberline {4}Reconstruction and pre-selection}{9}{section.4}
\contentsline {section}{\numberline {5}Correlation}{9}{section.5}
\contentsline {section}{\numberline {6}Scalings and signal optimisation}{9}{section.6}
\contentsline {section}{\numberline {7}Signal region and event selection}{9}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}
