\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paradisi:2016}
\citation{Passemar:2015}
\citation{Paradisi:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lepton Flavour Violation and the Standard Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tauMG feynman}{{1.1a}{1}{}{figure.caption.3}{}}
\newlabel{sub@fig:tauMG feynman}{{a}{1}{}{figure.caption.3}{}}
\newlabel{fig:tauEG feynman}{{1.1b}{1}{}{figure.caption.3}{}}
\newlabel{sub@fig:tauEG feynman}{{b}{1}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for (a) $\tau \to \mu \gamma $ and (b) $\tau \to e\gamma $ proceeding through SM processes.\relax }}{1}{figure.caption.3}}
\citation{Fukuda:1998}
\citation{McGregor:2002}
\citation{Passemar:2015}
\citation{Khachatryan:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other LFV}{2}{section.1.1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 206}}{2}{Other LFV}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Current experimental limits on various LFV processes\relax }}{2}{table.caption.4}}
\newlabel{tab:current lfv bounds}{{1.1}{2}{Current experimental limits on various LFV processes\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hints of LFV beyond the Standard Model}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutrino mixing}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$h\to \tau \mu $ excess}{2}{subsection.1.2.2}}
\citation{Aad:2015}
\citation{Harnik:2012}
\citation{Dorsner:2015}
\citation{Dorsner:2015}
\newlabel{}{{1.2}{3}{}{figure.caption.5}{}}
\newlabel{fig:scalar couplings}{{1.3}{3}{}{figure.caption.6}{}}
\citation{Ohshima:2007}
\citation{Ohshima:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation between $\mathcal  {B}(h\to \tau \mu )$ and $\mathcal  {B}(\tau \to \mu \gamma )$ in various NP scenarios (Dorsner et al., 2015)\relax }}{4}{figure.caption.7}}
\newlabel{}{{1.4}{4}{Correlation between $\br (\htm )$ and $\br (\tmg )$ in various NP scenarios (Dorsner et al., 2015)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Models predicting $\tau \to \ell \gamma $}{4}{subsection.1.2.3}}
\newlabel{tab:bounds by NP}{{1.2}{4}{}{table.caption.9}{}}
\citation{Abashian:2000cg}
\citation{Hayasaka:2007vc}
\newlabel{}{{1.5}{5}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Past searches for $\tau \to \ell \gamma $}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Belle searches}{5}{subsection.1.3.1}}
\newlabel{fig:Belle search tauMG signal region}{{1.6a}{5}{}{figure.caption.10}{}}
\newlabel{sub@fig:Belle search tauMG signal region}{{a}{5}{}{figure.caption.10}{}}
\newlabel{fig:Belle search tauEG signal region}{{1.6b}{5}{}{figure.caption.10}{}}
\newlabel{sub@fig:Belle search tauEG signal region}{{b}{5}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $M_{\text  {inv}}$-$\Delta E$ distribution in the search for (a) $\tau \to \mu \gamma $ and (b) $\tau \to e\gamma $ at Belle over a $\SI {535}{fb^{-1}}$ data set. $M_{\text  {inv}}$ is the reconstructed mass of the $\tau $ from these processes, $\Delta E$ is the energy difference between this reconstructed $\tau $ and half centre-of-mass frame beam energy. Dots are the data and shaded boxes indicate the signal MC. The dashed ellipse shows the $3\sigma $ region and the dot-dashed ellipse is the $2\sigma $ signal region.\relax }}{5}{figure.caption.10}}
\citation{Aubert:2001}
\citation{Aubert:2009ag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Babar searches}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $M_{\text  {bc}}$-$\Delta E$ distribution in the search for (a) $\tau \to \mu \gamma $ and (b) $\tau \to e\gamma $ at Babar over a $\SI {515.5}{fb^{-1}}$ data set. $M_{\text  {bc}}$ is the beam-constrained mass of the $\tau $ from these processes, $\Delta E$ is the energy difference between this reconstructed $\tau $ and half centre-of-mass frame beam energy. Data are shown as dots and contours containing \num {90}{\percent } (\num {50}{\percent }) of signal MC events are shown as light- (dark-) shaded regions.\relax }}{6}{figure.caption.11}}
\newlabel{fig:babar signal region}{{1.7}{6}{$M_{\text {bc}}$-$\Delta E$ distribution in the search for (a) $\tau \to \mu \gamma $ and (b) $\tau \to e\gamma $ at Babar over a $\SI {515.5}{fb^{-1}}$ data set. $M_{\text {bc}}$ is the beam-constrained mass of the $\tau $ from these processes, $\Delta E$ is the energy difference between this reconstructed $\tau $ and half centre-of-mass frame beam energy. Data are shown as dots and contours containing \num {90}{\percent } (\num {50}{\percent }) of signal MC events are shown as light- (dark-) shaded regions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The role of this analysis}{7}{section.1.4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 390}}{7}{The role of this analysis}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Current experimental limits on various LFV processes\relax }}{7}{table.caption.12}}
\newlabel{tab:current lfv bounds}{{1.3}{7}{Current experimental limits on various LFV processes\relax }{table.caption.12}{}}
\citation{NobelPrize}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Belle and Belle II detectors}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:superKEKB}{{2.1}{8}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vertex Detector}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pixel Detector}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Silicon Vertex Detector}{9}{subsection.2.1.2}}
\newlabel{fig:svd}{{2.2}{10}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Drift Chamber}{10}{section.2.2}}
\newlabel{fig:cdc}{{2.3}{10}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electromagnetic Calorimeter}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time-Of-Propagation/Aerogel Ring Imaging Cerenkov Detector}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$K_{L}$/muon detector}{11}{section.2.5}}
\citation{BelleII:tech-design-report}
\citation{BelleII:tech-design-report}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Particle identification}{12}{section.2.6}}
\newlabel{sec:PID}{{2.6}{12}{Particle identification}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Charged particle identification}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Neutral particle identification}{12}{subsection.2.6.2}}
\newlabel{sec:neutral PID}{{2.6.2}{12}{Neutral particle identification}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beam backgrounds}{12}{section.2.7}}
\newlabel{fig:tauMG sigPIDmu}{{2.4a}{13}{}{figure.caption.16}{}}
\newlabel{sub@fig:tauMG sigPIDmu}{{a}{13}{}{figure.caption.16}{}}
\newlabel{fig:tauMG sigPIDe}{{2.4b}{13}{}{figure.caption.16}{}}
\newlabel{sub@fig:tauMG sigPIDe}{{b}{13}{}{figure.caption.16}{}}
\newlabel{fig:tauMG sigPIDpi}{{2.4c}{13}{}{figure.caption.16}{}}
\newlabel{sub@fig:tauMG sigPIDpi}{{c}{13}{}{figure.caption.16}{}}
\newlabel{fig:tauMG sigPIDk}{{2.4d}{13}{}{figure.caption.16}{}}
\newlabel{sub@fig:tauMG sigPIDk}{{d}{13}{}{figure.caption.16}{}}
\newlabel{fig:tauMG sigPIDk}{{2.4}{13}{}{figure.caption.16}{}}
\newlabel{fig:tagPIDmu}{{2.5}{14}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Synchrotron radiation}{14}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Beam-gas scattering}{14}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Coulomb scattering}{14}{subsubsection.2.7.2.1}}
\newlabel{fig:coulomb scattering}{{2.6a}{15}{}{figure.caption.18}{}}
\newlabel{sub@fig:coulomb scattering}{{a}{15}{}{figure.caption.18}{}}
\newlabel{fig:bremsstrahlung}{{2.6b}{15}{}{figure.caption.18}{}}
\newlabel{sub@fig:bremsstrahlung}{{b}{15}{}{figure.caption.18}{}}
\newlabel{fig:touschek}{{2.7}{15}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Bremsstrahlung}{15}{subsubsection.2.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Touschek scattering}{15}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo production and background events}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics backgrounds}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event generation}{16}{section.3.2}}
\citation{BelleII:simulation}
\newlabel{fig:background feynman diagrams START}{{3.1a}{17}{Network2}{figure.caption.20}{}}
\newlabel{sub@fig:background feynman diagrams START}{{a}{17}{Network2}{figure.caption.20}{}}
\newlabel{fig:feynman radiative mu-pair}{{3.1d}{17}{}{figure.caption.20}{}}
\newlabel{sub@fig:feynman radiative mu-pair}{{d}{17}{}{figure.caption.20}{}}
\newlabel{fig:background feynman diagrams END}{{3.1e}{17}{}{figure.caption.20}{}}
\newlabel{sub@fig:background feynman diagrams END}{{e}{17}{}{figure.caption.20}{}}
\newlabel{fig:background feynman diagrams}{{3.1}{17}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal generation}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Background generation}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event scaling}{17}{section.3.3}}
\newlabel{tab:background cross-sections}{{3.1}{18}{}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scaled event numbers\relax }}{18}{table.caption.22}}
\newlabel{tab:scaled event numbers}{{3.2}{18}{Scaled event numbers\relax }{table.caption.22}{}}
\citation{BelleII:cluster-timing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Version differences}{19}{section.3.4}}
\newlabel{fig:cluster timing old}{{3.2a}{19}{}{figure.caption.23}{}}
\newlabel{sub@fig:cluster timing old}{{a}{19}{}{figure.caption.23}{}}
\newlabel{fig:cluster timing new}{{3.2b}{19}{}{figure.caption.23}{}}
\newlabel{sub@fig:cluster timing new}{{b}{19}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparisons of cluster timing with background MC (a) prior to ECL timing change and (b) after ECL timing change. Note the shift in peak by 80 units between versions.\relax }}{19}{figure.caption.23}}
\newlabel{fig:cluster timing comparison}{{3.2}{19}{Comparisons of cluster timing with background MC (a) prior to ECL timing change and (b) after ECL timing change. Note the shift in peak by 80 units between versions.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of beam backgrounds}{19}{section.3.5}}
\citation{BelleII:simulation}
\citation{BelleII:simulation}
\newlabel{tab:beam background types}{{3.3}{20}{}{table.caption.24}{}}
\newlabel{fig:tracks w/o beam background}{{3.3a}{20}{}{figure.caption.25}{}}
\newlabel{sub@fig:tracks w/o beam background}{{a}{20}{}{figure.caption.25}{}}
\newlabel{fig:tracks w/ beam background}{{3.3b}{20}{}{figure.caption.25}{}}
\newlabel{sub@fig:tracks w/ beam background}{{b}{20}{}{figure.caption.25}{}}
\newlabel{fig:uubar tagtrackP beambackground}{{3.4}{21}{}{figure.caption.26}{}}
\newlabel{fig:uubar neutralEclEnergy beambackground}{{3.5}{21}{}{figure.caption.26}{}}
\citation{BelleII:reconstruction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction criteria}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction efficiencies}{23}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstruction efficiency (unscaled events).\relax }}{23}{table.caption.27}}
\newlabel{tab:muon mode reconstruction values}{{4.1}{23}{Reconstruction efficiency (unscaled events).\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event signatures}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:event signatures}{{5}{24}{Event signatures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Muon mode}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electron mode}{24}{subsection.5.1.2}}
\newlabel{fig:tauMG muCM P}{{5.1}{25}{}{figure.caption.28}{}}
\newlabel{fig:tauMG gamma E}{{5.2}{25}{}{figure.caption.28}{}}
\newlabel{fig:tauMG EtotalCM}{{5.3}{25}{}{figure.caption.28}{}}
\newlabel{fig:tauMG tracks}{{5.4}{25}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backgrounds}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tau-pair processes}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mu-pair processes}{26}{subsection.5.2.2}}
\newlabel{fig:taupair muGammaOpeningCosThetaCM}{{5.5}{27}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bhabha}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuum and $B\bar {B}$}{27}{subsection.5.2.4}}
\newlabel{fig:bhabha mupair muCM P}{{5.6}{28}{}{figure.caption.30}{}}
\newlabel{fig:bhabha mupair EtotalCM}{{5.7}{28}{}{figure.caption.30}{}}
\newlabel{fig:hadronic tracks}{{5.8}{28}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preselection}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Muon mode}{29}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Preselection cuts (muon mode)\relax }}{29}{table.caption.32}}
\newlabel{tab:preselection cuts muon mode}{{6.1}{29}{Preselection cuts (muon mode)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electron mode}{29}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Preselection efficiency (muon mode).\relax }}{30}{table.caption.33}}
\newlabel{tab:preselection events muon mode}{{6.2}{30}{Preselection efficiency (muon mode).\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Preselection cuts (electron mode)\relax }}{30}{table.caption.34}}
\newlabel{tab:preselection cuts electron mode}{{6.3}{30}{Preselection cuts (electron mode)\relax }{table.caption.34}{}}
\newlabel{fig:tauMG tauMG tauinvmass}{{6.1}{31}{}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal optimisation}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:signal-optimisation}{{7}{32}{Signal optimisation}{chapter.7}{}}
\newlabel{fig:fom plot muCM P}{{7.1}{33}{}{figure.caption.36}{}}
\newlabel{fig:good sep}{{7.2}{33}{}{figure.caption.37}{}}
\newlabel{fig:bad sep}{{7.3}{33}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Selection variables}{34}{section.7.1}}
\newlabel{tab:tauMG events after selection}{{7.1}{34}{}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Energy-momentum}{34}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Angular relations}{34}{subsection.7.1.2}}
\citation{cleo-cones}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Particle likelihoods}{35}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Background suppression using event shape}{35}{subsection.7.1.4}}
\newlabel{fig:tauMG signal thrust}{{7.4}{36}{}{figure.caption.39}{}}
\newlabel{fig:tauMG ROE thrust}{{7.5}{36}{}{figure.caption.39}{}}
\newlabel{fig:cleo cone image}{{7.6}{36}{}{figure.caption.40}{}}
\newlabel{tab:cleo cone cuts}{{7.7}{36}{}{figure.caption.40}{}}
\newlabel{fig:tauMG cleo cone 1}{{7.8}{37}{}{figure.caption.41}{}}
\newlabel{fig:tauMG cleo cone 2}{{7.9}{37}{}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Super Fox-Wolfram moment selection criteria\relax }}{37}{table.caption.42}}
\newlabel{my-label}{{7.2}{37}{Super Fox-Wolfram moment selection criteria\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Remaining criteria}{37}{subsection.7.1.5}}
\newlabel{fig:tauMG R2}{{7.10}{38}{}{figure.caption.43}{}}
\newlabel{fig:tauMG cosTBz}{{7.11}{38}{}{figure.caption.43}{}}
\newlabel{fig:tauMG neutralEclEnergy}{{7.12}{39}{}{figure.caption.44}{}}
\newlabel{fig:tauMG tracks}{{7.13}{39}{}{figure.caption.44}{}}
\newlabel{fig:tauMG sigD0}{{7.14}{39}{}{figure.caption.44}{}}
\newlabel{fig:tauMG sigZ0}{{7.15}{39}{}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Selection criteria\relax }}{40}{table.caption.45}}
\newlabel{tab:selection criteria list}{{7.3}{40}{Selection criteria\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Signal region analysis}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:tauMG signal region}{{8.1}{41}{}{figure.caption.46}{}}
\newlabel{}{{8.2}{42}{}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future work}{43}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Expected impact on Belle II}{44}{section.9.2}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{Passemar:2015}{1}
\bibcite{NobelPrize}{2}
\bibcite{Aad:2015}{3}
\bibcite{Abashian:2000cg}{4}
\bibcite{BelleII:tech-design-report}{5}
\bibcite{cleo-cones}{6}
\bibcite{Aubert:2001}{7}
\bibcite{Aubert:2009ag}{8}
\bibcite{BelleII:reconstruction}{9}
\bibcite{Dorsner:2015}{10}
\bibcite{BelleII:simulation}{11}
\bibcite{Fukuda:1998}{12}
\bibcite{Harnik:2012}{13}
\bibcite{Hayasaka:2007vc}{14}
\bibcite{BelleII:cluster-timing}{15}
\bibcite{Khachatryan:2015}{16}
\bibcite{McGregor:2002}{17}
\bibcite{Ohshima:2007}{18}
\bibcite{Paradisi:2016}{19}
