\contentsline {chapter}{\numberline {1}Lepton Flavour Violation and the Standard Model}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Other LFV}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Hints of LFV beyond the Standard Model}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neutrino mixing}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}$h\to \tau \mu $ excess}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Models predicting $\tau \to \ell \gamma $}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Past searches for $\tau \to \ell \gamma $}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Belle searches}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Babar searches}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The role of this analysis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}The Belle and Belle II detectors}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Vertex Detector}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pixel Detector}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Silicon Vertex Detector}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Central Drift Chamber}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Electromagnetic Calorimeter}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Time-Of-Propagation/Aerogel Ring Imaging Cerenkov Detector}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}$K_{L}$/muon detector}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Particle identification}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Charged particle identification}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Neutral particle identification}{12}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Beam backgrounds}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Synchrotron radiation}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Beam-gas scattering}{14}{subsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.2.1}Coulomb scattering}{14}{subsubsection.2.7.2.1}
\contentsline {subsubsection}{\numberline {2.7.2.2}Bremsstrahlung}{15}{subsubsection.2.7.2.2}
\contentsline {subsection}{\numberline {2.7.3}Touschek scattering}{15}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Monte Carlo production and background events}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Physics backgrounds}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Event generation}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Signal generation}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Background generation}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Event scaling}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Version differences}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation of beam backgrounds}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Reconstruction}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction criteria}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Reconstruction efficiencies}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Event signatures}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Muon mode}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Electron mode}{24}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Backgrounds}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tau-pair processes}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mu-pair processes}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Bhabha}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Continuum and $B\bar {B}$}{27}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Preselection}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Muon mode}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Electron mode}{29}{section.6.2}
\contentsline {chapter}{\numberline {7}Signal optimisation}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Selection variables}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Energy-momentum}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Angular relations}{34}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Particle likelihoods}{35}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Background suppression using event shape}{35}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Remaining criteria}{37}{subsection.7.1.5}
\contentsline {chapter}{\numberline {8}Signal region analysis}{41}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Future work}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}Expected impact on Belle II}{44}{section.9.2}
