\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paradisi:2016}
\citation{Passemar:2015}
\citation{Paradisi:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of $\tau \to \mu \gamma $ in the Standard Model\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Diagram of $\tmg $ in the Standard Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LFV and the Standard Model}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other LFV}{1}{subsection.1.3}}
\citation{SuperK:1998}
\citation{SNO:2002}
\citation{Passemar:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current experimental limits on various LFV processes (Paradisi, 2016)\relax }}{2}{figure.caption.3}}
\newlabel{tab:current lfv bounds}{{2}{2}{Current experimental limits on various LFV processes (Paradisi, 2016)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hints of LFV beyond the Standard Model}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Neutrino mixing}{2}{subsubsection.1.4.1}}
\citation{CMS:2015a}
\citation{ATLAS:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New particles introduced in seesaw models (Passemar, 2015)\relax }}{3}{figure.caption.4}}
\newlabel{}{{3}{3}{New particles introduced in seesaw models (Passemar, 2015)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalars introduced in Type-II seesaw models mediating LFV decays (Passemar, 2015)\relax }}{3}{figure.caption.5}}
\newlabel{}{{4}{3}{Scalars introduced in Type-II seesaw models mediating LFV decays (Passemar, 2015)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}$h\to \tau \mu $ excess}{3}{subsubsection.1.4.2}}
\citation{Harnik:2012}
\citation{Dorsner:2015}
\citation{Dorsner:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between $\mathcal  {B}(h\to \tau \mu )$ and $\mathcal  {B}(\tau \to \mu \gamma )$ in various NP scenarios (Dorsner et al., 2015)\relax }}{4}{figure.caption.6}}
\newlabel{}{{5}{4}{Correlation between $\br (\htm )$ and $\br (\tmg )$ in various NP scenarios (Dorsner et al., 2015)\relax }{figure.caption.6}{}}
\citation{Ohshima:2007zz}
\citation{Ohshima:2007zz}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrams contributing to $\tau \to \mu \gamma $ decay, mediated by a Higgs boson with flavour violating Yukawa coupling (Harnick et al., 2012)\relax }}{5}{figure.caption.7}}
\newlabel{}{{6}{5}{Diagrams contributing to $\tmg $ decay, mediated by a Higgs boson with flavour violating Yukawa coupling (Harnick et al., 2012)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Models predicting $\tau \to \ell \gamma $}{5}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper limits of branching fractions from $\tau \to \mu \gamma $, predicted by models of new physics beyond the SM (various sources)\cite  {Ohshima:2007zz}\relax }}{5}{figure.caption.8}}
\newlabel{}{{7}{5}{Upper limits of branching fractions from $\tmg $, predicted by models of new physics beyond the SM (various sources)\cite {Ohshima:2007zz}\relax }{figure.caption.8}{}}
\citation{Hayasaka:2007}
\citation{Belle:2002}
\citation{Hayasaka:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Searches for $\tau \to \ell \gamma $}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dominant backgrounds to $\tau \to \mu \gamma $. From left-to-right: $\tau \to \mu \nu \nu $, $\tau \to \pi \nu $ and $e^+ e^- \to \mu ^+ \mu ^- \gamma $\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Belle searches}{6}{subsubsection.1.5.1}}
\citation{Babar:2002}
\citation{Babar:2010}
\citation{Belle:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Babar searches}{7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Future searches}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Belle II}{7}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current and future sensitivities on $\tau $ LFV branching fractions (Urquijo, 2016)\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Belle and Belle II detectors}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Silicon Vertex Detector}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Central Drift Chamber}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electromagnetic Calorimeter}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-of-flight/Cerenkov aerogel chamber}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}K-long/muon detector}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Super-KEKB upgrades/differences}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo production and background types}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction and pre-selection}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalings and signal optimisation}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Signal region and event selection}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\bibstyle{plain}
\bibdata{refs.bib}
