\begin{thebibliography}{10}

\bibitem{Passemar:2015}


\bibitem{NobelPrize}
The nobel prize in physics 2008.
\newblock
  \url{https://www.nobelprize.org/nobel_prizes/physics/laureates/2008/}.
\newblock Accessed: 2016-10-28.

\bibitem{Aad:2015}
Georges Aad et~al.
\newblock {Search for lepton-flavour-violating H → μτ decays of the Higgs
  boson with the ATLAS detector}.
\newblock {\em JHEP}, 11:211, 2015.

\bibitem{Abashian:2000cg}
A.~Abashian et~al.
\newblock {The Belle Detector}.
\newblock {\em Nucl. Instrum. Meth.}, A479:117--232, 2002.

\bibitem{BelleII:tech-design-report}
T.~Abe et~al.
\newblock {Belle II Technical Design Report}.
\newblock 2010.

\bibitem{cleo-cones}
D.~M. Asner et~al.
\newblock {Search for exclusive charmless hadronic B decays}.
\newblock {\em Phys. Rev.}, D53:1039--1050, 1996.

\bibitem{Aubert:2001}
Bernard Aubert et~al.
\newblock {The BaBar detector}.
\newblock {\em Nucl. Instrum. Meth.}, A479:1--116, 2002.

\bibitem{Aubert:2009ag}
Bernard Aubert et~al.
\newblock {Searches for Lepton Flavor Violation in the Decays $\tau^{\pm}\to
  e^{\pm} \gamma$ and $\tau^{\pm} \to \mu^{\pm} \gamma$}.
\newblock {\em Phys. Rev. Lett.}, 104:021802, 2010.

\bibitem{BelleII:reconstruction}
J.~Bennett et~al.
\newblock {Belle II Reconstruction Software and Performance}.
\newblock 2016.

\bibitem{Dorsner:2015}
Ilja Doršner, Svjetlana Fajfer, Admir Greljo, Jernej~F. Kamenik, Nejc Košnik,
  and Ivan Nišandžic.
\newblock {New Physics Models Facing Lepton Flavor Violating Higgs Decays at
  the Percent Level}.
\newblock {\em JHEP}, 06:108, 2015.

\bibitem{BelleII:simulation}
T.~Ferber et~al.
\newblock {Belle II Simulation}.
\newblock 2016.

\bibitem{Fukuda:1998}
Y.~Fukuda et~al.
\newblock {Evidence for oscillation of atmospheric neutrinos}.
\newblock {\em Phys. Rev. Lett.}, 81:1562--1567, 1998.

\bibitem{Harnik:2012}
Roni Harnik, Joachim Kopp, and Jure Zupan.
\newblock {Flavor Violating Higgs Decays}.
\newblock {\em JHEP}, 03:026, 2013.

\bibitem{Hayasaka:2007vc}
K.~Hayasaka et~al.
\newblock {New search for $\tau \to \mu \gamma$ and $\tau \to e \gamma$ decays
  at Belle}.
\newblock {\em Phys. Lett.}, B666:16--22, 2008.

\bibitem{BelleII:cluster-timing}
Ferber~T. Hearty, C.
\newblock {ECL timing correction and resolution for simulated events in
  Release-00-07-00}.
\newblock 2016.

\bibitem{Khachatryan:2015}
Vardan Khachatryan et~al.
\newblock {Search for Lepton-Flavour-Violating Decays of the Higgs Boson}.
\newblock {\em Phys. Lett.}, B749:337--362, 2015.

\bibitem{McGregor:2002}
Gordon~A. McGregor.
\newblock {First results from the Sudbury Neutrino Observatory}.
\newblock In {\em {Proceedings, 37th Rencontres de Moriond on Electroweak
  Interactions and Unified Theories: Les Arcs, France, March 9-16, 2002}},
  pages 249--256, 2002.

\bibitem{Ohshima:2007}
T.~Ohshima.
\newblock {Study of LFV in tau decay at Belle}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 169:174--185, 2007.
\newblock [,174(2007)].

\bibitem{Paradisi:2016}
Paride Paradisi.
\newblock {On the interrelationship among leptonic $g − 2$, EDMs and lepton
  flavor violation}.
\newblock {\em EPJ Web Conf.}, 118:01026, 2016.

\end{thebibliography}
