\contentsline {chapter}{\numberline {1}Lepton Flavour Violation and the Standard Model}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Other LFV}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Hints of LFV beyond the Standard Model}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neutrino mixing}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}$h\to \tau \mu $ excess}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Models predicting $\tau \to \ell \gamma $}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Past searches for $\tau \to \ell \gamma $}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Belle searches}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Babar searches}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The role of this analysis (rephrase plz)}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}The Belle and Belle II detectors}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Pixel Detector}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Silicon Vertex Detector}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Central Drift Chamber}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Time-of-flight/Cerenkov aerogel chamber}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}K-long/muon detector}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Particle identification (PID)}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Beam backgrounds}{10}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Synchrotron radiation}{11}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Beam-gas scattering}{11}{subsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.2.1}Coulomb scattering}{11}{subsubsection.2.8.2.1}
\contentsline {subsubsection}{\numberline {2.8.2.2}Bremsstrahlung}{12}{subsubsection.2.8.2.2}
\contentsline {subsection}{\numberline {2.8.3}Touschek scattering}{12}{subsection.2.8.3}
\contentsline {chapter}{\numberline {3}Monte Carlo production and background types}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Physics backgrounds}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Event generation}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Signal generation}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Background generation}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Event scaling}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Version differences}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation of beam backgrounds}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Reconstruction}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Process}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Reconstruction efficiencies}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Fake rates}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Event signatures}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Muon mode}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Electron mode}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Backgrounds}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tau-pair processes}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mu-pair processes}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Bhabha}{26}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Continuum and $B\bar {B}$}{26}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Preselection}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Muon mode}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Electron mode}{32}{section.6.2}
\contentsline {chapter}{\numberline {7}Signal optimisation}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Muon mode}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Energy-momentum}{37}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Topological relations}{38}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}PID likelihoods}{38}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Background suppression using event shape}{38}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Remaining criteria}{41}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Electron mode}{42}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Energy-momentum}{42}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Topological relations}{42}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}PID likelihoods}{42}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Continuum suppression}{42}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Remaining criteria}{42}{subsection.7.2.5}
\contentsline {chapter}{\numberline {8}Signal region analysis}{44}{chapter.8}
\contentsline {section}{\numberline {8.1}Muon mode}{44}{section.8.1}
\contentsline {section}{\numberline {8.2}Electron mode}{45}{section.8.2}
\contentsline {section}{\numberline {8.3}New bounds and new physics}{45}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{46}{chapter.9}
\contentsline {section}{\numberline {9.1}Future improvements}{46}{section.9.1}
\contentsline {section}{\numberline {9.2}Working group status}{46}{section.9.2}
\contentsline {section}{\numberline {9.3}Expected impact on Belle II}{46}{section.9.3}
