\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paradisi:2016}
\citation{Passemar:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lepton Flavour Violation and the Standard Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of $\tau \to \mu \gamma $ in the Standard Model\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{1}{Diagram of $\tmg $ in the Standard Model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LFV and the Standard Model}{1}{section.1.1}}
\citation{Paradisi:2016}
\citation{SuperK:1998}
\citation{SNO:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other LFV}{2}{section.1.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 187}}{2}{Other LFV}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Current experimental limits on various LFV processes\relax }}{2}{table.caption.4}}
\newlabel{tab:current lfv bounds}{{1.1}{2}{Current experimental limits on various LFV processes\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hints of LFV beyond the Standard Model}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutrino mixing}{2}{subsection.1.3.1}}
\citation{Passemar:2015}
\citation{CMS:2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces New particles introduced in seesaw models (Passemar, 2015)\relax }}{3}{figure.caption.5}}
\newlabel{}{{1.2}{3}{New particles introduced in seesaw models (Passemar, 2015)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scalars introduced in Type-II seesaw models mediating LFV decays (Passemar, 2015)\relax }}{3}{figure.caption.6}}
\newlabel{}{{1.3}{3}{Scalars introduced in Type-II seesaw models mediating LFV decays (Passemar, 2015)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$h\to \tau \mu $ excess}{3}{subsection.1.3.2}}
\citation{ATLAS:2015}
\citation{Harnik:2012}
\citation{Dorsner:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation between $\mathcal  {B}(h\to \tau \mu )$ and $\mathcal  {B}(\tau \to \mu \gamma )$ in various NP scenarios (Dorsner et al., 2015)\relax }}{4}{figure.caption.7}}
\newlabel{}{{1.4}{4}{Correlation between $\br (\htm )$ and $\br (\tmg )$ in various NP scenarios (Dorsner et al., 2015)\relax }{figure.caption.7}{}}
\citation{Dorsner:2015}
\citation{Ohshima:2007zz}
\citation{Ohshima:2007zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrams contributing to $\tau \to \mu \gamma $ decay, mediated by a Higgs boson with flavour violating Yukawa coupling (Harnick et al., 2012)\relax }}{5}{figure.caption.8}}
\newlabel{}{{1.5}{5}{Diagrams contributing to $\tmg $ decay, mediated by a Higgs boson with flavour violating Yukawa coupling (Harnick et al., 2012)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Models predicting $\tau \to \ell \gamma $}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Upper limits of branching fractions from $\tau \to \mu \gamma $, predicted by models of new physics beyond the SM (various sources)\cite  {Ohshima:2007zz}\relax }}{5}{figure.caption.9}}
\newlabel{}{{1.6}{5}{Upper limits of branching fractions from $\tmg $, predicted by models of new physics beyond the SM (various sources)\cite {Ohshima:2007zz}\relax }{figure.caption.9}{}}
\citation{Hayasaka:2007}
\citation{Belle:2002}
\citation{Hayasaka:2007}
\citation{Babar:2002}
\citation{Babar:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Searches for $\tau \to \ell \gamma $}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dominant backgrounds to $\tau \to \mu \gamma $. From left-to-right: $\tau \to \mu \nu \nu $, $\tau \to \pi \nu $ and $e^+ e^- \to \mu ^+ \mu ^- \gamma $\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Belle searches}{6}{subsection.1.4.1}}
\citation{Belle:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Babar searches}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future searches}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Belle II}{7}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Current and future sensitivities on $\tau $ LFV branching fractions (Urquijo, 2016)\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Belle and Belle II detectors}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Super-KEKB detector design, side-view\relax }}{8}{figure.caption.12}}
\newlabel{}{{2.1}{8}{Super-KEKB detector design, side-view\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Silicon Vertex Detector}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Drift Chamber}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electromagnetic Calorimeter}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time-of-flight/Cerenkov aerogel chamber}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}K-long/muon detector}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Particle identification (PID)}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Super-KEKB}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Beam backgrounds}{10}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Synchrotron radiation}{10}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beam-gas scattering}{10}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beam-gas scattering\relax }}{10}{figure.caption.13}}
\newlabel{fig:test2}{{2.2}{10}{Beam-gas scattering\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Coulomb scattering}{10}{subsubsection.2.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Bremsstrahlung}{11}{subsubsection.2.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Touschek scattering}{11}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of Touschek scattering in the bunch frame\relax }}{11}{figure.caption.14}}
\newlabel{fig:test2}{{2.3}{11}{An illustration of Touschek scattering in the bunch frame\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo production and background types}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event generation}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event scaling}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version differences}{13}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scaled event numbers\relax }}{14}{table.caption.15}}
\newlabel{my-label}{{3.1}{14}{Scaled event numbers\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of beam backgrounds}{14}{section.3.4}}
\newlabel{fig:mean and std of net14}{{3.1a}{15}{Network2}{figure.caption.16}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{15}{Network2}{figure.caption.16}{}}
\newlabel{fig:mean and std of net24}{{3.1b}{15}{}{figure.caption.16}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{15}{}{figure.caption.16}{}}
\newlabel{fig:mean and std of net14}{{3.2a}{15}{Network2}{figure.caption.17}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{15}{Network2}{figure.caption.17}{}}
\newlabel{fig:mean and std of net24}{{3.2b}{15}{}{figure.caption.17}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{15}{}{figure.caption.17}{}}
\newlabel{fig:mean and std of net14}{{3.3a}{16}{Network2}{figure.caption.18}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{16}{Network2}{figure.caption.18}{}}
\newlabel{fig:mean and std of net24}{{3.3b}{16}{}{figure.caption.18}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{16}{}{figure.caption.18}{}}
\newlabel{fig:mean and std of net14}{{3.4a}{17}{Network2}{figure.caption.19}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{17}{Network2}{figure.caption.19}{}}
\newlabel{fig:mean and std of net24}{{3.4b}{17}{}{figure.caption.19}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{17}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstruction efficiency\relax }}{19}{table.caption.20}}
\newlabel{my-label}{{4.1}{19}{Reconstruction efficiency\relax }{table.caption.20}{}}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A Very Wide Table\relax }}{20}{table.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event topologies}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Muon mode}{21}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A figure\relax }}{22}{figure.caption.22}}
\newlabel{fig:test1}{{5.1}{22}{A figure\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Another figure\relax }}{22}{figure.caption.22}}
\newlabel{fig:test2}{{5.2}{22}{Another figure\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electron mode}{22}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A figure\relax }}{23}{figure.caption.23}}
\newlabel{fig:test1}{{5.3}{23}{A figure\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Another figure\relax }}{23}{figure.caption.23}}
\newlabel{fig:test2}{{5.4}{23}{Another figure\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A figure\relax }}{24}{figure.caption.24}}
\newlabel{fig:test1}{{5.5}{24}{A figure\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Another figure\relax }}{24}{figure.caption.24}}
\newlabel{fig:test2}{{5.6}{24}{Another figure\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backgrounds}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tau-pair processes}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A figure\relax }}{25}{figure.caption.25}}
\newlabel{fig:test1}{{5.7}{25}{A figure\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Another figure\relax }}{25}{figure.caption.25}}
\newlabel{fig:test2}{{5.8}{25}{Another figure\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Taupair - muCM P\relax }}{25}{figure.caption.26}}
\newlabel{fig:test1}{{5.9}{25}{Taupair - muCM P\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Taupair - gamma E\relax }}{25}{figure.caption.26}}
\newlabel{fig:test2}{{5.10}{25}{Taupair - gamma E\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Taupair - muGammaOpeningCosThetaCM\relax }}{26}{figure.caption.27}}
\newlabel{fig:test1}{{5.11}{26}{Taupair - muGammaOpeningCosThetaCM\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Taupair -E9E25\relax }}{26}{figure.caption.27}}
\newlabel{fig:test2}{{5.12}{26}{Taupair -E9E25\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mu-pair processes}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bhabha}{26}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Taupair - muCM P\relax }}{27}{figure.caption.28}}
\newlabel{fig:test1}{{5.13}{27}{Taupair - muCM P\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mu-pair: gamma E\relax }}{27}{figure.caption.28}}
\newlabel{fig:test2}{{5.14}{27}{Mu-pair: gamma E\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuum and $B\bar {B}$}{27}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Taupair - muGammaOpeningCosThetaCM\relax }}{28}{figure.caption.29}}
\newlabel{fig:test1}{{5.15}{28}{Taupair - muGammaOpeningCosThetaCM\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Taupair -E9E25\relax }}{28}{figure.caption.29}}
\newlabel{fig:test2}{{5.16}{28}{Taupair -E9E25\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Bhabha: muCM P\relax }}{28}{figure.caption.30}}
\newlabel{fig:test1}{{5.17}{28}{Bhabha: muCM P\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Bhabha: totalCM E\relax }}{28}{figure.caption.30}}
\newlabel{fig:test2}{{5.18}{28}{Bhabha: totalCM E\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bhabha: muCM P\relax }}{29}{figure.caption.31}}
\newlabel{fig:test1}{{5.19}{29}{Bhabha: muCM P\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bhabha: totalCM E\relax }}{29}{figure.caption.31}}
\newlabel{fig:test2}{{5.20}{29}{Bhabha: totalCM E\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preselection}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Muon mode}{30}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Preselection cuts (muon mode)\relax }}{30}{table.caption.32}}
\newlabel{my-label}{{6.1}{30}{Preselection cuts (muon mode)\relax }{table.caption.32}{}}
\newlabel{fig:mean and std of net14}{{6.1a}{31}{Network2}{figure.caption.33}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{31}{Network2}{figure.caption.33}{}}
\newlabel{fig:mean and std of net24}{{6.1b}{31}{}{figure.caption.33}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{31}{}{figure.caption.33}{}}
\newlabel{fig:mean and std of net34}{{6.1c}{31}{}{figure.caption.33}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{31}{}{figure.caption.33}{}}
\newlabel{fig:mean and std of net44}{{6.1d}{31}{}{figure.caption.33}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{31}{}{figure.caption.33}{}}
\newlabel{fig:mean and std of nets}{{\caption@xref {fig:mean and std of nets}{ on input line 1038}}{31}{Muon mode}{figure.caption.33}{}}
\newlabel{fig:mean and std of net34}{{6.1e}{31}{}{figure.caption.33}{}}
\newlabel{sub@fig:mean and std of net34}{{e}{31}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  The average and standard deviation of critical parameters }}{31}{figure.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Preselection efficiency (muon mode)\relax }}{32}{table.caption.34}}
\newlabel{my-label}{{6.2}{32}{Preselection efficiency (muon mode)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electron mode}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A figure\relax }}{32}{figure.caption.35}}
\newlabel{fig:test1}{{6.2}{32}{A figure\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Another figure\relax }}{32}{figure.caption.35}}
\newlabel{fig:test2}{{6.3}{32}{Another figure\relax }{figure.caption.35}{}}
\newlabel{fig:mean and std of net14}{{6.4a}{33}{Network2}{figure.caption.37}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{33}{Network2}{figure.caption.37}{}}
\newlabel{fig:mean and std of net24}{{6.4b}{33}{}{figure.caption.37}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{33}{}{figure.caption.37}{}}
\newlabel{fig:mean and std of net34}{{6.4c}{33}{}{figure.caption.37}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{33}{}{figure.caption.37}{}}
\newlabel{fig:mean and std of net44}{{6.4d}{33}{}{figure.caption.37}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{33}{}{figure.caption.37}{}}
\newlabel{fig:mean and std of nets}{{\caption@xref {fig:mean and std of nets}{ on input line 1143}}{33}{Electron mode}{figure.caption.37}{}}
\newlabel{fig:mean and std of net34}{{6.4e}{33}{}{figure.caption.37}{}}
\newlabel{sub@fig:mean and std of net34}{{e}{33}{}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  The average and standard deviation of critical parameters }}{33}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Preselection cuts (electron mode)\relax }}{34}{table.caption.36}}
\newlabel{my-label}{{6.3}{34}{Preselection cuts (electron mode)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Preselection efficiency (muon mode)\relax }}{34}{table.caption.38}}
\newlabel{my-label}{{6.4}{34}{Preselection efficiency (muon mode)\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal optimisation}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Selection criteria\relax }}{36}{table.caption.39}}
\newlabel{my-label}{{7.1}{36}{Selection criteria\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Signal region and event selection}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future improvements}{38}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Working group status}{38}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Expected impact on Belle II}{38}{section.9.3}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{Ohshima:2007zz}{1}
\bibcite{Passemar:2015}{2}
