\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paradisi:2016}
\citation{Passemar:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lepton Flavour Violation and the Standard Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of $\tau \to \mu \gamma $ in the Standard Model\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{1}{Diagram of $\tmg $ in the Standard Model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LFV and the Standard Model}{1}{section.1.1}}
\citation{Paradisi:2016}
\citation{SuperK:1998}
\citation{SNO:2002}
\citation{Passemar:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other LFV}{2}{section.1.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 188}}{2}{Other LFV}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Current experimental limits on various LFV processes\relax }}{2}{table.caption.5}}
\newlabel{tab:current lfv bounds}{{1.1}{2}{Current experimental limits on various LFV processes\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hints of LFV beyond the Standard Model}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutrino mixing}{2}{subsection.1.3.1}}
\citation{CMS:2015a}
\citation{ATLAS:2015}
\citation{Harnik:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces New particles introduced in seesaw models (Passemar, 2015)\relax }}{3}{figure.caption.6}}
\newlabel{}{{1.2}{3}{New particles introduced in seesaw models (Passemar, 2015)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scalars introduced in Type-II seesaw models mediating LFV decays (Passemar, 2015)\relax }}{3}{figure.caption.7}}
\newlabel{}{{1.3}{3}{Scalars introduced in Type-II seesaw models mediating LFV decays (Passemar, 2015)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$h\to \tau \mu $ excess}{3}{subsection.1.3.2}}
\citation{Dorsner:2015}
\citation{Dorsner:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation between $\mathcal  {B}(h\to \tau \mu )$ and $\mathcal  {B}(\tau \to \mu \gamma )$ in various NP scenarios (Dorsner et al., 2015)\relax }}{4}{figure.caption.8}}
\newlabel{}{{1.4}{4}{Correlation between $\br (\htm )$ and $\br (\tmg )$ in various NP scenarios (Dorsner et al., 2015)\relax }{figure.caption.8}{}}
\citation{Ohshima:2007zz}
\citation{Ohshima:2007zz}
\citation{Hayasaka:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrams contributing to $\tau \to \mu \gamma $ decay, mediated by a Higgs boson with flavour violating Yukawa coupling (Harnick et al., 2012)\relax }}{5}{figure.caption.9}}
\newlabel{}{{1.5}{5}{Diagrams contributing to $\tmg $ decay, mediated by a Higgs boson with flavour violating Yukawa coupling (Harnick et al., 2012)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Models predicting $\tau \to \ell \gamma $}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Upper limits of branching fractions from $\tau \to \mu \gamma $, predicted by models of new physics beyond the SM (various sources)\cite  {Ohshima:2007zz}\relax }}{5}{figure.caption.10}}
\newlabel{}{{1.6}{5}{Upper limits of branching fractions from $\tmg $, predicted by models of new physics beyond the SM (various sources)\cite {Ohshima:2007zz}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Searches for $\tau \to \ell \gamma $}{5}{section.1.4}}
\citation{Belle:2002}
\citation{Hayasaka:2007}
\citation{Babar:2002}
\citation{Babar:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dominant backgrounds to $\tau \to \mu \gamma $. From left-to-right: $\tau \to \mu \nu \nu $, $\tau \to \pi \nu $ and $e^+ e^- \to \mu ^+ \mu ^- \gamma $\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Belle searches}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Babar searches}{6}{subsection.1.4.2}}
\citation{Belle:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future searches}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Belle II}{7}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Current and future sensitivities on $\tau $ LFV branching fractions (Urquijo, 2016)\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Belle and Belle II detectors}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Super-KEKB detector design, side-view\relax }}{8}{figure.caption.13}}
\newlabel{}{{2.1}{8}{Super-KEKB detector design, side-view\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pixel Detector}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Silicon Vertex Detector}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Central Drift Chamber}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time-of-flight/Cerenkov aerogel chamber}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K-long/muon detector}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Particle identification (PID)}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Beam backgrounds}{10}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Synchrotron radiation}{10}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beam-gas scattering}{10}{subsection.2.8.2}}
\newlabel{fig:mean and std of net14}{{2.2a}{10}{Network2}{figure.caption.14}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{10}{Network2}{figure.caption.14}{}}
\newlabel{fig:mean and std of net24}{{2.2b}{10}{}{figure.caption.14}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{10}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Coulomb scattering}{10}{subsubsection.2.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Bremsstrahlung}{11}{subsubsection.2.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Touschek scattering}{11}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of Touschek scattering in the bunch frame\relax }}{11}{figure.caption.15}}
\newlabel{fig:test2}{{2.3}{11}{An illustration of Touschek scattering in the bunch frame\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo production and background types}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event generation}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event scaling}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scaled event numbers\relax }}{13}{table.caption.16}}
\newlabel{my-label}{{3.1}{13}{Scaled event numbers\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version differences}{14}{section.3.3}}
\newlabel{fig:mean and std of net14}{{3.1a}{14}{Network2}{figure.caption.17}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{14}{Network2}{figure.caption.17}{}}
\newlabel{fig:mean and std of net24}{{3.1b}{14}{}{figure.caption.17}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{14}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of beam backgrounds}{15}{section.3.4}}
\newlabel{fig:mean and std of net14}{{3.2a}{15}{Network2}{figure.caption.18}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{15}{Network2}{figure.caption.18}{}}
\newlabel{fig:mean and std of net24}{{3.2b}{15}{}{figure.caption.18}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{15}{}{figure.caption.18}{}}
\newlabel{fig:mean and std of net14}{{3.3a}{16}{Network2}{figure.caption.19}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{16}{Network2}{figure.caption.19}{}}
\newlabel{fig:mean and std of net24}{{3.3b}{16}{}{figure.caption.19}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{16}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Process}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction efficiencies}{18}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstruction efficiency (un-scaled events)\relax }}{18}{table.caption.20}}
\newlabel{my-label}{{4.1}{18}{Reconstruction efficiency (un-scaled events)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fake rates}{18}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event topologies}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Muon mode}{19}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A figure\relax }}{20}{figure.caption.21}}
\newlabel{fig:test1}{{5.1}{20}{A figure\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Another figure\relax }}{20}{figure.caption.21}}
\newlabel{fig:test2}{{5.2}{20}{Another figure\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electron mode}{20}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A figure\relax }}{21}{figure.caption.22}}
\newlabel{fig:test1}{{5.3}{21}{A figure\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Another figure\relax }}{21}{figure.caption.22}}
\newlabel{fig:test2}{{5.4}{21}{Another figure\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A figure\relax }}{22}{figure.caption.23}}
\newlabel{fig:test1}{{5.5}{22}{A figure\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Another figure\relax }}{22}{figure.caption.23}}
\newlabel{fig:test2}{{5.6}{22}{Another figure\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backgrounds}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tau-pair processes}{22}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A figure\relax }}{23}{figure.caption.24}}
\newlabel{fig:test1}{{5.7}{23}{A figure\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Another figure\relax }}{23}{figure.caption.24}}
\newlabel{fig:test2}{{5.8}{23}{Another figure\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mu-pair processes}{23}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Taupair - muCM P\relax }}{24}{figure.caption.25}}
\newlabel{fig:test1}{{5.9}{24}{Taupair - muCM P\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Taupair - gamma E\relax }}{24}{figure.caption.25}}
\newlabel{fig:test2}{{5.10}{24}{Taupair - gamma E\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bhabha}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuum and $B\bar {B}$}{24}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Taupair - muGammaOpeningCosThetaCM\relax }}{25}{figure.caption.26}}
\newlabel{fig:test1}{{5.11}{25}{Taupair - muGammaOpeningCosThetaCM\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Taupair -E9E25\relax }}{25}{figure.caption.26}}
\newlabel{fig:test2}{{5.12}{25}{Taupair -E9E25\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Taupair - muCM P\relax }}{25}{figure.caption.27}}
\newlabel{fig:test1}{{5.13}{25}{Taupair - muCM P\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mu-pair: gamma E\relax }}{25}{figure.caption.27}}
\newlabel{fig:test2}{{5.14}{25}{Mu-pair: gamma E\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Taupair - muGammaOpeningCosThetaCM\relax }}{26}{figure.caption.28}}
\newlabel{fig:test1}{{5.15}{26}{Taupair - muGammaOpeningCosThetaCM\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Taupair -E9E25\relax }}{26}{figure.caption.28}}
\newlabel{fig:test2}{{5.16}{26}{Taupair -E9E25\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Bhabha: muCM P\relax }}{26}{figure.caption.29}}
\newlabel{fig:test1}{{5.17}{26}{Bhabha: muCM P\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Bhabha: totalCM E\relax }}{26}{figure.caption.29}}
\newlabel{fig:test2}{{5.18}{26}{Bhabha: totalCM E\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bhabha: muCM P\relax }}{27}{figure.caption.30}}
\newlabel{fig:test1}{{5.19}{27}{Bhabha: muCM P\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bhabha: totalCM E\relax }}{27}{figure.caption.30}}
\newlabel{fig:test2}{{5.20}{27}{Bhabha: totalCM E\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preselection}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Muon mode}{28}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Preselection cuts (muon mode)\relax }}{28}{table.caption.31}}
\newlabel{my-label}{{6.1}{28}{Preselection cuts (muon mode)\relax }{table.caption.31}{}}
\newlabel{fig:mean and std of net14}{{6.1a}{29}{Network2}{figure.caption.32}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{29}{Network2}{figure.caption.32}{}}
\newlabel{fig:mean and std of net24}{{6.1b}{29}{}{figure.caption.32}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{29}{}{figure.caption.32}{}}
\newlabel{fig:mean and std of net34}{{6.1c}{29}{}{figure.caption.32}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{29}{}{figure.caption.32}{}}
\newlabel{fig:mean and std of net44}{{6.1d}{29}{}{figure.caption.32}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{29}{}{figure.caption.32}{}}
\newlabel{fig:mean and std of nets}{{\caption@xref {fig:mean and std of nets}{ on input line 1011}}{29}{Muon mode}{figure.caption.32}{}}
\newlabel{fig:mean and std of net34}{{6.1e}{29}{}{figure.caption.32}{}}
\newlabel{sub@fig:mean and std of net34}{{e}{29}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  The average and standard deviation of critical parameters }}{29}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Preselection efficiency\relax }}{30}{table.caption.33}}
\newlabel{my-label}{{6.2}{30}{Preselection efficiency\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electron mode}{30}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A figure\relax }}{30}{figure.caption.34}}
\newlabel{fig:test1}{{6.2}{30}{A figure\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Another figure\relax }}{30}{figure.caption.34}}
\newlabel{fig:test2}{{6.3}{30}{Another figure\relax }{figure.caption.34}{}}
\newlabel{fig:mean and std of net14}{{6.4a}{31}{Network2}{figure.caption.36}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{31}{Network2}{figure.caption.36}{}}
\newlabel{fig:mean and std of net24}{{6.4b}{31}{}{figure.caption.36}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{31}{}{figure.caption.36}{}}
\newlabel{fig:mean and std of net34}{{6.4c}{31}{}{figure.caption.36}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{31}{}{figure.caption.36}{}}
\newlabel{fig:mean and std of net44}{{6.4d}{31}{}{figure.caption.36}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{31}{}{figure.caption.36}{}}
\newlabel{fig:mean and std of nets}{{\caption@xref {fig:mean and std of nets}{ on input line 1116}}{31}{Electron mode}{figure.caption.36}{}}
\newlabel{fig:mean and std of net34}{{6.4e}{31}{}{figure.caption.36}{}}
\newlabel{sub@fig:mean and std of net34}{{e}{31}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  The average and standard deviation of critical parameters }}{31}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Preselection cuts (electron mode)\relax }}{32}{table.caption.35}}
\newlabel{my-label}{{6.3}{32}{Preselection cuts (electron mode)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Preselection efficiency\relax }}{32}{table.caption.37}}
\newlabel{my-label}{{6.4}{32}{Preselection efficiency\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal optimisation}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure-of-merit plot for $p_{\text  {signal}}^{\text  {CM}}$\relax }}{34}{figure.caption.38}}
\newlabel{}{{7.1}{34}{Figure-of-merit plot for $p_{\text {signal}}^{\text {CM}}$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces muCM P\relax }}{35}{figure.caption.39}}
\newlabel{fig:test1}{{7.2}{35}{muCM P\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces missingCosTheta\relax }}{35}{figure.caption.39}}
\newlabel{fig:test2}{{7.3}{35}{missingCosTheta\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Muon mode}{35}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Events remaining after selection (electron mode)\relax }}{35}{table.caption.40}}
\newlabel{my-label}{{7.1}{35}{Events remaining after selection (electron mode)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Energy-momentum}{35}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Topological relations}{36}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}PID likelihoods}{36}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Continuum suppression}{36}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Signal thrust\relax }}{37}{figure.caption.41}}
\newlabel{fig:test1}{{7.4}{37}{Signal thrust\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Rest-of-event thrust\relax }}{37}{figure.caption.41}}
\newlabel{fig:test2}{{7.5}{37}{Rest-of-event thrust\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Remaining criteria}{37}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Electron mode}{38}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Events remaining after selection (electron mode)\relax }}{38}{table.caption.42}}
\newlabel{my-label}{{7.2}{38}{Events remaining after selection (electron mode)\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Energy-momentum}{38}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Topological relations}{38}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}PID likelihoods}{38}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Continuum suppression}{38}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Remaining criteria}{38}{subsection.7.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Selection criteria\relax }}{39}{table.caption.43}}
\newlabel{my-label}{{7.3}{39}{Selection criteria\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Signal region analysis}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Muon mode}{40}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\Delta E$ asymmetric Gaussian fit\relax }}{40}{figure.caption.44}}
\newlabel{fig:test1}{{8.1}{40}{$\Delta E$ asymmetric Gaussian fit\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $M_{\text  {inv}}$ asymmetric Gaussian fit\relax }}{40}{figure.caption.44}}
\newlabel{fig:test2}{{8.2}{40}{$M_{\text {inv}}$ asymmetric Gaussian fit\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TauMG signal region. Shaded boxes is the event distribution for $\tau \to \mu \gamma $; dots are unscaled background events coloured according to the legend.\relax }}{41}{figure.caption.45}}
\newlabel{}{{8.3}{41}{TauMG signal region. Shaded boxes is the event distribution for $\tau \to \mu \gamma $; dots are unscaled background events coloured according to the legend.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Electron mode}{41}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}New bounds and new physics}{41}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future improvements}{42}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Working group status}{42}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Expected impact on Belle II}{42}{section.9.3}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{Ohshima:2007zz}{1}
\bibcite{Passemar:2015}{2}
