\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paradisi:2016}
\citation{Passemar:2015}
\citation{Paradisi:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lepton Flavour Violation and the Standard Model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of $\tau \to \mu \gamma $ in the Standard Model\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Diagram of $\tmg $ in the Standard Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LFV and the Standard Model}{1}{subsection.1.2}}
\citation{SuperK:1998}
\citation{SNO:2002}
\citation{Passemar:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other LFV}{2}{subsection.1.3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 208}}{2}{Other LFV}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current experimental limits on various LFV processes\relax }}{2}{table.caption.3}}
\newlabel{tab:current lfv bounds}{{1}{2}{Current experimental limits on various LFV processes\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hints of LFV beyond the Standard Model}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Neutrino mixing}{2}{subsubsection.1.4.1}}
\citation{CMS:2015a}
\citation{ATLAS:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New particles introduced in seesaw models (Passemar, 2015)\relax }}{3}{figure.caption.4}}
\newlabel{}{{2}{3}{New particles introduced in seesaw models (Passemar, 2015)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalars introduced in Type-II seesaw models mediating LFV decays (Passemar, 2015)\relax }}{3}{figure.caption.5}}
\newlabel{}{{3}{3}{Scalars introduced in Type-II seesaw models mediating LFV decays (Passemar, 2015)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}$h\to \tau \mu $ excess}{3}{subsubsection.1.4.2}}
\citation{Harnik:2012}
\citation{Dorsner:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between $\mathcal  {B}(h\to \tau \mu )$ and $\mathcal  {B}(\tau \to \mu \gamma )$ in various NP scenarios (Dorsner et al., 2015)\relax }}{4}{figure.caption.6}}
\newlabel{}{{4}{4}{Correlation between $\br (\htm )$ and $\br (\tmg )$ in various NP scenarios (Dorsner et al., 2015)\relax }{figure.caption.6}{}}
\citation{Dorsner:2015}
\citation{Ohshima:2007zz}
\citation{Ohshima:2007zz}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrams contributing to $\tau \to \mu \gamma $ decay, mediated by a Higgs boson with flavour violating Yukawa coupling (Harnick et al., 2012)\relax }}{5}{figure.caption.7}}
\newlabel{}{{5}{5}{Diagrams contributing to $\tmg $ decay, mediated by a Higgs boson with flavour violating Yukawa coupling (Harnick et al., 2012)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Models predicting $\tau \to \ell \gamma $}{5}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper limits of branching fractions from $\tau \to \mu \gamma $, predicted by models of new physics beyond the SM (various sources)\cite  {Ohshima:2007zz}\relax }}{5}{figure.caption.8}}
\newlabel{}{{6}{5}{Upper limits of branching fractions from $\tmg $, predicted by models of new physics beyond the SM (various sources)\cite {Ohshima:2007zz}\relax }{figure.caption.8}{}}
\citation{Hayasaka:2007}
\citation{Belle:2002}
\citation{Hayasaka:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Searches for $\tau \to \ell \gamma $}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dominant backgrounds to $\tau \to \mu \gamma $. From left-to-right: $\tau \to \mu \nu \nu $, $\tau \to \pi \nu $ and $e^+ e^- \to \mu ^+ \mu ^- \gamma $\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Belle searches}{6}{subsubsection.1.5.1}}
\citation{Babar:2002}
\citation{Babar:2010}
\citation{Belle:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Babar searches}{7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Future searches}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Belle II}{7}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current and future sensitivities on $\tau $ LFV branching fractions (Urquijo, 2016)\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Belle and Belle II detectors}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Silicon Vertex Detector}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central Drift Chamber}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electromagnetic Calorimeter}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-of-flight/Cerenkov aerogel chamber}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}K-long/muon detector}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Particle identification (PID)}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Super-KEKB}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Beam backgrounds}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo production and background types}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event generation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event topologies}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reconstruction efficiency\relax }}{13}{table.caption.11}}
\newlabel{my-label}{{2}{13}{Reconstruction efficiency\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Muon mode}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Electron mode}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backgrounds}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tau-pair processes}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mu-pair processes}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bhabha}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Continuum and $B\bar {B}$}{13}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A figure\relax }}{14}{figure.caption.12}}
\newlabel{fig:test1}{{9}{14}{A figure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Another figure\relax }}{14}{figure.caption.12}}
\newlabel{fig:test2}{{10}{14}{Another figure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preselection}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Muon mode}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A figure\relax }}{15}{figure.caption.13}}
\newlabel{fig:test1}{{11}{15}{A figure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Another figure\relax }}{15}{figure.caption.13}}
\newlabel{fig:test2}{{12}{15}{Another figure\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preselection cuts (muon mode)\relax }}{15}{table.caption.19}}
\newlabel{my-label}{{3}{15}{Preselection cuts (muon mode)\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electron mode}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A figure\relax }}{16}{figure.caption.14}}
\newlabel{fig:test1}{{13}{16}{A figure\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Another figure\relax }}{16}{figure.caption.14}}
\newlabel{fig:test2}{{14}{16}{Another figure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correlation}{16}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A figure\relax }}{17}{figure.caption.15}}
\newlabel{fig:test1}{{15}{17}{A figure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Another figure\relax }}{17}{figure.caption.15}}
\newlabel{fig:test2}{{16}{17}{Another figure\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scalings and signal optimisation}{17}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A figure\relax }}{18}{figure.caption.16}}
\newlabel{fig:test1}{{17}{18}{A figure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Another figure\relax }}{18}{figure.caption.16}}
\newlabel{fig:test2}{{18}{18}{Another figure\relax }{figure.caption.16}{}}
\newlabel{fig:mean and std of net14}{{19a}{19}{Network2}{figure.caption.17}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{19}{Network2}{figure.caption.17}{}}
\newlabel{fig:mean and std of net24}{{19b}{19}{}{figure.caption.17}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{19}{}{figure.caption.17}{}}
\newlabel{fig:mean and std of net34}{{19c}{19}{}{figure.caption.17}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{19}{}{figure.caption.17}{}}
\newlabel{fig:mean and std of net44}{{19d}{19}{}{figure.caption.17}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{19}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The average and standard deviation of critical parameters }}{19}{figure.caption.17}}
\newlabel{fig:mean and std of nets}{{19}{19}{The average and standard deviation of critical parameters}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A figure\relax }}{20}{figure.caption.18}}
\newlabel{fig:test1}{{20}{20}{A figure\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Another figure\relax }}{20}{figure.caption.18}}
\newlabel{fig:test2}{{21}{20}{Another figure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Signal region and event selection}{20}{section.9}}
\bibstyle{plain}
\bibdata{refs.bib}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preselection efficiency (muon mode)\relax }}{21}{table.caption.20}}
\newlabel{my-label}{{4}{21}{Preselection efficiency (muon mode)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Preselection cuts (electron mode)\relax }}{21}{table.caption.22}}
\newlabel{my-label}{{5}{21}{Preselection cuts (electron mode)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future improvements}{21}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Working group status}{21}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Expected impact on Belle II}{21}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A figure\relax }}{22}{figure.caption.21}}
\newlabel{fig:test1}{{22}{22}{A figure\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Another figure\relax }}{22}{figure.caption.21}}
\newlabel{fig:test2}{{23}{22}{Another figure\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reconstruction efficiency\relax }}{22}{table.caption.23}}
\newlabel{my-label}{{6}{22}{Reconstruction efficiency\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selection criteria\relax }}{23}{table.caption.24}}
\newlabel{my-label}{{7}{23}{Selection criteria\relax }{table.caption.24}{}}
