\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Paradisi:2016}
\citation{Passemar:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lepton Flavour Violation and the Standard Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean and std of net14}{{1.1a}{1}{Network2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{1}{Network2\relax }{figure.caption.4}{}}
\newlabel{fig:mean and std of net24}{{1.1b}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{1}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for (a) $\tau \to \mu \gamma $ and (b) $\tau \to e\gamma $ proceeding through SM processes.\relax }}{1}{figure.caption.4}}
\citation{Paradisi:2016}
\citation{SuperK:1998}
\citation{SNO:2002}
\citation{Passemar:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other LFV}{2}{section.1.1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 203}}{2}{Other LFV\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Current experimental limits on various LFV processes\relax }}{2}{table.caption.5}}
\newlabel{tab:current lfv bounds}{{1.1}{2}{Current experimental limits on various LFV processes\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hints of LFV beyond the Standard Model}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutrino mixing}{2}{subsection.1.2.1}}
\citation{CMS:2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces New particles introduced in seesaw models (Passemar, 2015)\relax }}{3}{figure.caption.6}}
\newlabel{}{{1.2}{3}{New particles introduced in seesaw models (Passemar, 2015)\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scalars introduced in Type-II seesaw models mediating LFV decays (Passemar, 2015)\relax }}{3}{figure.caption.7}}
\newlabel{}{{1.3}{3}{Scalars introduced in Type-II seesaw models mediating LFV decays (Passemar, 2015)\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$h\to \tau \mu $ excess}{3}{subsection.1.2.2}}
\citation{ATLAS:2015}
\citation{Harnik:2012}
\citation{Dorsner:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation between $\mathcal  {B}(h\to \tau \mu )$ and $\mathcal  {B}(\tau \to \mu \gamma )$ in various NP scenarios (Dorsner et al., 2015)\relax }}{4}{figure.caption.8}}
\newlabel{}{{1.4}{4}{Correlation between $\br (\htm )$ and $\br (\tmg )$ in various NP scenarios (Dorsner et al., 2015)\relax \relax }{figure.caption.8}{}}
\citation{Dorsner:2015}
\citation{Ohshima:2007zz}
\citation{Ohshima:2007zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrams contributing to $\tau \to \mu \gamma $ decay, mediated by a Higgs boson with flavour violating Yukawa coupling (Harnick et al., 2012)\relax }}{5}{figure.caption.9}}
\newlabel{}{{1.5}{5}{Diagrams contributing to $\tmg $ decay, mediated by a Higgs boson with flavour violating Yukawa coupling (Harnick et al., 2012)\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Models predicting $\tau \to \ell \gamma $}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Upper limits of branching fractions from $\tau \to \mu \gamma $, predicted by models of new physics beyond the SM (various sources)\cite  {Ohshima:2007zz}\relax }}{5}{figure.caption.10}}
\newlabel{}{{1.6}{5}{Upper limits of branching fractions from $\tmg $, predicted by models of new physics beyond the SM (various sources)\cite {Ohshima:2007zz}\relax \relax }{figure.caption.10}{}}
\citation{Belle:2002}
\citation{Hayasaka:2007}
\citation{Babar:2002}
\citation{Babar:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Past searches for $\tau \to \ell \gamma $}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Belle searches}{6}{subsection.1.3.1}}
\newlabel{fig:mean and std of net14}{{1.7a}{6}{Network2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{6}{Network2\relax }{figure.caption.11}{}}
\newlabel{fig:mean and std of net24}{{1.7b}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{6}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $M_{\text  {inv}}$-$\Delta E$ distribution in the search for (a) $\tau \to \mu \gamma $ and (b) $\tau \to e\gamma $ at Belle over a $\SI {515}{fb^{-1}}$ data set. $M_{\text  {inv}}$ is the reconstructed mass of the $\tau $ from these processes, $\Delta E$ is the energy difference between this reconstructed $\tau $ and half center-of-mass frame beam energy. Dots are the data and shaded boxes indicate the signal MC. The dashed ellipse shows the $3\sigma $ region and the dot-dashed ellipse is the $2\sigma $ signal region.\relax }}{6}{figure.caption.11}}
\newlabel{fig:mean and std of net14}{{1.8a}{7}{Network2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{7}{Network2\relax }{figure.caption.12}{}}
\newlabel{fig:mean and std of net24}{{1.8b}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{7}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $M_{\text  {bc}}$-$\Delta E$ distribution in the search for (a) $\tau \to \mu \gamma $ and (b) $\tau \to e\gamma $ at Babar over a $\SI {515}{fb^{-1}}$ data set. $M_{\text  {bc}}$ is the beam-constrained mass of the $\tau $ from these processes, $\Delta E$ is the energy difference between this reconstructed $\tau $ and half center-of-mass frame beam energy. Data are shown as dots and contours containing \num {90}{\percent } (\num {50}{\percent }) of signal MC events are shown as light- (dark-) shaded regions.\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Babar searches}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The role of this analysis (rephrase plz)}{7}{section.1.4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 372}}{8}{The role of this analysis (rephrase plz)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Current experimental limits on various LFV processes\relax }}{8}{table.caption.13}}
\newlabel{tab:current lfv bounds}{{1.2}{8}{Current experimental limits on various LFV processes\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Current and future sensitivities on $\tau $ LFV branching fractions (\emph  {Urquijo}, 2016). \textbf  {NOTE: remove the unrelated LFVs}\relax }}{8}{figure.caption.14}}
\newlabel{}{{1.9}{8}{Current and future sensitivities on $\tau $ LFV branching fractions (\emph {Urquijo}, 2016). \textbf {NOTE: remove the unrelated LFVs}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Belle and Belle II detectors}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Super-KEKB detector design, side-view\relax }}{9}{figure.caption.15}}
\newlabel{}{{2.1}{9}{Super-KEKB detector design, side-view\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pixel Detector}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Silicon Vertex Detector}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Central Drift Chamber}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time-of-flight/Cerenkov aerogel chamber}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K-long/muon detector}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Particle identification (PID)}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Beam backgrounds}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Synchrotron radiation}{11}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beam-gas scattering}{11}{subsection.2.8.2}}
\newlabel{fig:mean and std of net14}{{2.2a}{11}{Network2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{11}{Network2\relax }{figure.caption.16}{}}
\newlabel{fig:mean and std of net24}{{2.2b}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{11}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Coulomb scattering}{11}{subsubsection.2.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Bremsstrahlung}{12}{subsubsection.2.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Touschek scattering}{12}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of Touschek scattering in the bunch frame\relax }}{12}{figure.caption.17}}
\newlabel{fig:test2}{{2.2}{12}{An illustration of Touschek scattering in the bunch frame\relax \relax }{figure.caption.17}{}}
\citation{Hayasaka:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo production and background types}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics backgrounds}{13}{section.3.1}}
\newlabel{fig:mean and std of net14}{{3.1a}{14}{Network2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{14}{Network2\relax }{figure.caption.18}{}}
\newlabel{fig:mean and std of net24}{{3.1b}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:mean and std of net24}{{3.1c}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mean and std of net24}{{c}{14}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagrams for the dominant physics backgrounds for $\tau \to \mu \gamma $.\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event generation}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal generation}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Background generation}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event scaling}{15}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scaled event numbers\relax }}{15}{table.caption.19}}
\newlabel{my-label}{{3.1}{15}{Scaled event numbers\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Version differences}{16}{section.3.4}}
\newlabel{fig:mean and std of net14}{{3.2a}{16}{Network2\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{16}{Network2\relax }{figure.caption.20}{}}
\newlabel{fig:mean and std of net24}{{3.2b}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{16}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of beam backgrounds}{17}{section.3.5}}
\newlabel{fig:mean and std of net14}{{3.2c}{17}{Network2\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mean and std of net14}{{c}{17}{Network2\relax }{figure.caption.21}{}}
\newlabel{fig:mean and std of net24}{{3.2d}{17}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mean and std of net24}{{d}{17}{\relax }{figure.caption.21}{}}
\newlabel{fig:mean and std of net14}{{3.2e}{18}{Network2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mean and std of net14}{{e}{18}{Network2\relax }{figure.caption.22}{}}
\newlabel{fig:mean and std of net24}{{3.2f}{18}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mean and std of net24}{{f}{18}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Process}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction efficiencies}{20}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstruction efficiency (un-scaled events)\relax }}{20}{table.caption.23}}
\newlabel{my-label}{{4.1}{20}{Reconstruction efficiency (un-scaled events)\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fake rates}{20}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event topologies}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Muon mode}{21}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A figure\relax }}{22}{figure.caption.24}}
\newlabel{fig:test1}{{5.1}{22}{A figure\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Another figure\relax }}{22}{figure.caption.24}}
\newlabel{fig:test2}{{5.2}{22}{Another figure\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electron mode}{22}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A figure\relax }}{23}{figure.caption.25}}
\newlabel{fig:test1}{{5.3}{23}{A figure\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Another figure\relax }}{23}{figure.caption.25}}
\newlabel{fig:test2}{{5.4}{23}{Another figure\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A figure\relax }}{24}{figure.caption.26}}
\newlabel{fig:test1}{{5.5}{24}{A figure\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Another figure\relax }}{24}{figure.caption.26}}
\newlabel{fig:test2}{{5.6}{24}{Another figure\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backgrounds}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tau-pair processes}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A figure\relax }}{25}{figure.caption.27}}
\newlabel{fig:test1}{{5.7}{25}{A figure\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Another figure\relax }}{25}{figure.caption.27}}
\newlabel{fig:test2}{{5.8}{25}{Another figure\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mu-pair processes}{25}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Taupair - muCM P\relax }}{26}{figure.caption.28}}
\newlabel{fig:test1}{{5.9}{26}{Taupair - muCM P\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Taupair - gamma E\relax }}{26}{figure.caption.28}}
\newlabel{fig:test2}{{5.10}{26}{Taupair - gamma E\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bhabha}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuum and $B\bar {B}$}{26}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Taupair - muGammaOpeningCosThetaCM\relax }}{27}{figure.caption.29}}
\newlabel{fig:test1}{{5.11}{27}{Taupair - muGammaOpeningCosThetaCM\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Taupair -E9E25\relax }}{27}{figure.caption.29}}
\newlabel{fig:test2}{{5.12}{27}{Taupair -E9E25\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Taupair - muCM P\relax }}{27}{figure.caption.30}}
\newlabel{fig:test1}{{5.13}{27}{Taupair - muCM P\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mu-pair: gamma E\relax }}{27}{figure.caption.30}}
\newlabel{fig:test2}{{5.14}{27}{Mu-pair: gamma E\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Taupair - muGammaOpeningCosThetaCM\relax }}{28}{figure.caption.31}}
\newlabel{fig:test1}{{5.15}{28}{Taupair - muGammaOpeningCosThetaCM\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Taupair -E9E25\relax }}{28}{figure.caption.31}}
\newlabel{fig:test2}{{5.16}{28}{Taupair -E9E25\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Bhabha: muCM P\relax }}{28}{figure.caption.32}}
\newlabel{fig:test1}{{5.17}{28}{Bhabha: muCM P\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Bhabha: totalCM E\relax }}{28}{figure.caption.32}}
\newlabel{fig:test2}{{5.18}{28}{Bhabha: totalCM E\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bhabha: muCM P\relax }}{29}{figure.caption.33}}
\newlabel{fig:test1}{{5.19}{29}{Bhabha: muCM P\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bhabha: totalCM E\relax }}{29}{figure.caption.33}}
\newlabel{fig:test2}{{5.20}{29}{Bhabha: totalCM E\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preselection}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Muon mode}{30}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Preselection cuts (muon mode)\relax }}{30}{table.caption.34}}
\newlabel{my-label}{{6.1}{30}{Preselection cuts (muon mode)\relax \relax }{table.caption.34}{}}
\newlabel{fig:mean and std of net14}{{6.1a}{31}{Network2\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{31}{Network2\relax }{figure.caption.35}{}}
\newlabel{fig:mean and std of net24}{{6.1b}{31}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{31}{\relax }{figure.caption.35}{}}
\newlabel{fig:mean and std of net34}{{6.1c}{31}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{31}{\relax }{figure.caption.35}{}}
\newlabel{fig:mean and std of net44}{{6.1d}{31}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{31}{\relax }{figure.caption.35}{}}
\newlabel{fig:mean and std of nets}{{\caption@xref {fig:mean and std of nets}{ on input line 1115}}{31}{Muon mode\relax }{figure.caption.35}{}}
\newlabel{fig:mean and std of net34}{{6.1e}{31}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mean and std of net34}{{e}{31}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  The average and standard deviation of critical parameters }}{31}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Preselection efficiency\relax }}{32}{table.caption.36}}
\newlabel{my-label}{{6.2}{32}{Preselection efficiency\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electron mode}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A figure\relax }}{32}{figure.caption.37}}
\newlabel{fig:test1}{{6.2}{32}{A figure\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Another figure\relax }}{32}{figure.caption.37}}
\newlabel{fig:test2}{{6.3}{32}{Another figure\relax \relax }{figure.caption.37}{}}
\newlabel{fig:mean and std of net14}{{6.4a}{33}{Network2\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{33}{Network2\relax }{figure.caption.39}{}}
\newlabel{fig:mean and std of net24}{{6.4b}{33}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{33}{\relax }{figure.caption.39}{}}
\newlabel{fig:mean and std of net34}{{6.4c}{33}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{33}{\relax }{figure.caption.39}{}}
\newlabel{fig:mean and std of net44}{{6.4d}{33}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{33}{\relax }{figure.caption.39}{}}
\newlabel{fig:mean and std of nets}{{\caption@xref {fig:mean and std of nets}{ on input line 1220}}{33}{Electron mode\relax }{figure.caption.39}{}}
\newlabel{fig:mean and std of net34}{{6.4e}{33}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mean and std of net34}{{e}{33}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  The average and standard deviation of critical parameters }}{33}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Preselection cuts (electron mode)\relax }}{34}{table.caption.38}}
\newlabel{my-label}{{6.3}{34}{Preselection cuts (electron mode)\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Preselection efficiency\relax }}{34}{table.caption.40}}
\newlabel{my-label}{{6.4}{34}{Preselection efficiency\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal optimisation}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure-of-merit plot for $p_{\text  {signal}}^{\text  {CM}}$\relax }}{36}{figure.caption.41}}
\newlabel{}{{7.1}{36}{Figure-of-merit plot for $p_{\text {signal}}^{\text {CM}}$\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces muCM P\relax }}{37}{figure.caption.42}}
\newlabel{fig:test1}{{7.2}{37}{muCM P\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces missingCosTheta\relax }}{37}{figure.caption.42}}
\newlabel{fig:test2}{{7.3}{37}{missingCosTheta\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Muon mode}{37}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Events remaining after selection (electron mode)\relax }}{37}{table.caption.43}}
\newlabel{my-label}{{7.1}{37}{Events remaining after selection (electron mode)\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Energy-momentum}{37}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Topological relations}{38}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}PID likelihoods}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Continuum suppression}{38}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Signal thrust\relax }}{39}{figure.caption.44}}
\newlabel{fig:test1}{{7.4}{39}{Signal thrust\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Rest-of-event thrust\relax }}{39}{figure.caption.44}}
\newlabel{fig:test2}{{7.5}{39}{Rest-of-event thrust\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Remaining criteria}{39}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Electron mode}{40}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Events remaining after selection (electron mode)\relax }}{40}{table.caption.45}}
\newlabel{my-label}{{7.2}{40}{Events remaining after selection (electron mode)\relax \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Energy-momentum}{40}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Topological relations}{40}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}PID likelihoods}{40}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Continuum suppression}{40}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Remaining criteria}{40}{subsection.7.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Selection criteria\relax }}{41}{table.caption.46}}
\newlabel{my-label}{{7.3}{41}{Selection criteria\relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Signal region analysis}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Muon mode}{42}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\Delta E$ asymmetric Gaussian fit\relax }}{42}{figure.caption.47}}
\newlabel{fig:test1}{{8.1}{42}{$\Delta E$ asymmetric Gaussian fit\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $M_{\text  {inv}}$ asymmetric Gaussian fit\relax }}{42}{figure.caption.47}}
\newlabel{fig:test2}{{8.2}{42}{$M_{\text {inv}}$ asymmetric Gaussian fit\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TauMG signal region. Shaded boxes is the event distribution for $\tau \to \mu \gamma $; dots are unscaled background events coloured according to the legend.\relax }}{43}{figure.caption.48}}
\newlabel{}{{8.3}{43}{TauMG signal region. Shaded boxes is the event distribution for $\tau \to \mu \gamma $; dots are unscaled background events coloured according to the legend.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Electron mode}{43}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}New bounds and new physics}{43}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future improvements}{44}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Working group status}{44}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Expected impact on Belle II}{44}{section.9.3}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{Ohshima:2007zz}{1}
\bibcite{Passemar:2015}{2}
