This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib.bib
"{" immediately follows a field name---line 235 of file refs.bib.bib
 : @inproceedings
 :               {key,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 375 of file refs.bib.bib
 : @article{BelleII: 
 :                   generators,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Passemar:2015
Warning--to sort, need author or key in NobelPrize
Too many commas in name 1 of "Hearty, C., Ferber, T." for entry BelleII:cluster-timing
while executing---line 1049 of file plain.bst
Warning--empty author in Passemar:2015
Warning--empty title in Passemar:2015
Warning--empty journal in Passemar:2015
Warning--empty year in Passemar:2015
Warning--empty journal in BelleII:tech-design-report
Warning--empty journal in BelleII:reconstruction
Warning--empty journal in BelleII:simulation
Too many commas in name 1 of "Hearty, C., Ferber, T." for entry BelleII:cluster-timing
while executing---line 1090 of file plain.bst
Warning--empty journal in BelleII:cluster-timing
You've used 19 entries,
            2118 wiz_defined-function locations,
            614 strings with 6704 characters,
and the built_in function-call counts, 5397 in all, are:
= -- 523
> -- 224
< -- 1
+ -- 90
- -- 70
* -- 339
:= -- 922
add.period$ -- 56
call.type$ -- 19
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 212
empty$ -- 448
format.name$ -- 70
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 97
num.names$ -- 34
pop$ -- 81
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 331
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 10
while$ -- 48
width$ -- 21
write$ -- 196
(There were 4 error messages)
